# Chipsfixes

./: README.txt  build.gradle  gradle.properties
src/main/java/chips/chipsfixes/: Chipsfixes.java
src/main/java/chips/chipsfixes/common/lib/: LibMisc.java
src/main/java/chips/chipsfixes/mixin/astralsorcery/: ChipsCrystalCalculations.java  ChipsTileAccelerationBlacklist.java
src/main/resources/: mcmod.info  mixins.chipsfixes.json  pack.mcmeta
