# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_id=chipsfixes
mod_name=Chipsfixes
mod_group=chips.chipsfixes
mod_version=1.0.0
mod_author=["Chips!","Chips!!","Chips!!"]
mod_description=A Bag of Chips.
minecraft_version=1.12.2
forge_version=14.23.5.2859
mappings_channel=snapshot
mappings_version=20171003-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false